[00:00.63]Written by：Ed Sheeran/Matthew Sheeran
[00:07.85]I found a love for me
[00:07.85]我找到了生命中的摯爱
[00:15.39]Darling just dive right in and follow my lead
[00:15.39]你在对的时间，为我而來，跟随着我
[00:22.93]Well I found a girl beautiful and sweet
[00:22.93]我的女孩，美丽又迷人
[00:30.33]Oh I never knew you were the someone waiting for me
[00:30.33]从未想过你会是那个为我等待的人
[00:36.85]'Cause we were just kids when we fell in love
[00:36.85]毕竟相爱时我们还只是孩子
[00:41.86]Not knowing what it was
[00:41.86]对爱情一无所知
[00:45.44]I will not give you up this time
[00:45.44]但我知道这次我会珍惜你
[00:53.14]Darling just kiss me slow your heart is all I own
[00:53.14]亲爱的，温柔的吻我一下，你的心就是我的全部
[01:00.63]And in your eyes you're holding mine
[01:00.63]你的眼里充满对我的爱意
[01:07.42]Baby I'm dancing in the dark with you between my arms
[01:07.42]宝贝我会紧紧的搂着你，在黑暗中起舞
[01:18.62]Barefoot on the grass listening to our favourite song
[01:18.62]在草地光着脚听我们最爱的歌
[01:25.65]When you said you looked a mess I whispered underneath my breath
[01:25.65]当你小声说自己看起來糟透了，我吸口气喃喃地呓语
[01:32.72]But you heard it darling you look perfect tonight
[01:32.72]但你听见了，亲爱的你今晚看起來非常完美
[01:46.23]Well I found a woman stronger than anyone I know
[01:46.23]我找到了一个比任何人都还要坚强的女人
[01:53.84]She shares my dreams I hope that someday I'll share her home
[01:53.84]她无条件支持我的梦，我希望有天我们能一起撑起一个家
[02:01.57]I found a love to carry more than just my secrets
[02:01.57]我找到了真爱，她愿与我承担所有
[02:09.50]To carry love to carry children of our own
[02:09.50]我们将深爱对方，并一起养育我们的孩子
[02:15.60]We are still kids but we're so in love
[02:15.60]我们年少轻狂，但我们如此深爱
[02:20.09]Fighting against all odds
[02:20.09]一起面对考验
[02:24.02]I know we'll be alright this time
[02:24.02]这一次我们将至死不渝
[02:31.57]Darling just hold my hand
[02:31.57]亲爱的，握着我的手
[02:35.24]Be my girl I'll be your man
[02:35.24]我的女孩，我属于你
[02:39.16]I see my future in your eyes
[02:39.16]在你清澈的双眸里，我看到了我们的未来
[02:45.81]Baby I'm dancing in the dark with you between my arms
[02:45.81]宝贝我会紧紧的搂着你，在黑暗中起舞
[02:57.21]Barefoot on the grass listening to our favorite song
[02:57.21]在草地光着脚听我们最爱的歌
[03:04.20]When I saw you in that dress looking so beautiful
[03:04.20]你身上的那条裙子把你衬得好美
[03:09.88]I don't deserve this darling you look perfect tonight
[03:09.88]我根本配不上你啊，今晚的你如此完美
[03:32.46]Baby I'm dancing in the dark with you between my arms
[03:32.46]宝贝我会紧紧的搂着你，在黑暗中起舞
[03:42.82]Barefoot on the grass listening to our favorite song
[03:42.82]在草地光着脚听我们最爱的歌
[03:49.91]I have faith in what I see
[03:49.91]我坚定自己的眼光
[03:53.21]Now I know I have met an angel in person
[03:53.21]我知道，我遇见的你从心底是个天使
[03:59.50]She looks perfect
[03:59.50]如此完美，让人心动
[04:03.24]I don't deserve this
[04:03.24]我何其幸运
[04:07.23]You look perfect tonight
[04:07.23]遇到这样完美的你
[by:SomeoneWhoLovesCP]
